
# Localization
d-i debian-installer/locale string de_DE
d-i localechooser/supported-locales multiselect de_DE.UTF-8, en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select de

# Networking
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 15
d-i netcfg/dhcpv6_timeout string 15
d-i netcfg/get_hostname string debian-unattend
d-i netcfg/get_domain string debian-unattend-domain
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Users
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Time
d-i clock-setup/utc boolean true
d-i time/zone string EU/Berlin
d-i clock-setup/ntp boolean true

# Partitions
d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select home
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package mirrors
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Additional packages
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential vim git make debconf sudo lsb-release
d-i pkgsel/upgrade select full-upgrade

# Popularity contest
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note

# Postinstall script
d-i preseed/late_command string  \
    mkdir -p /target/opt/postinstall; \
    cp -r /cdrom/postinstall/* /target/opt/postinstall/; \
    mv /target/opt/postinstall/mps /target/opt/mps; \
    in-target chmod 700 /opt/postinstall/postinstall.bash; \
    in-target /bin/bash /opt/postinstall/postinstall.bash


